{
  "name": "ecommerce_backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nguyentruongtoan1309/ecommerce_backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nguyentruongtoan1309/ecommerce_backend/issues"
  },
  "homepage": "https://github.com/nguyentruongtoan1309/ecommerce_backend#readme",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "http-errors": "^2.0.0",
    "jade": "^1.11.0",
    "moment": "^2.29.4",
    "mongoose": "^7.3.1",
    "passport": "^0.6.0",
    "yup": "^1.2.0"
  }
}
